{
  "name": "cursor-reset-id",
  "displayName": "ResetID",
  "description": "Reset Cursor Machine ID",
  "version": "0.0.1",
  "publisher": "cursor-extensions",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:cursor-reset-id.reset"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursor-reset-id.reset",
        "category": "Cursor",
        "title": "Reset Machine ID"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "16.x",
    "eslint": "^8.47.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1"
  }
}